# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: busybox
#   labels:
#     app: busybox
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: busybox
#   template:
#     metadata:
#       labels:
#         app: busybox
#     spec:
#       containers:
#       - name: busybox
#         image: busybox
#         cmd
#         volumeMounts:
#         - name: etc-volume
#           mountPath: /etc/brushed-charts/
#           readOnly: true
#         envFrom:
#           - configMapRef:
#               name: general-services
#           - configMapRef:
#               name: "dev-services"
#         resources:
#             limits:
#               cpu: 100m
#               memory: 80Mi
#       volumes:
#       - name: etc-volume
#         projected:
#           sources:
#           - secret:
#               name: gcp-backend-institution
#           - configMap:
#               name: watchlist
#               items:
#                 - key: oanda.txt
#                   path: oanda_watchlist.txt