BRUSHED_CHARTS_ENVIRONMENT=test
OANDA_BIGQUERY_DATASET=test
OANDA_BIGQUERY_PATH_PRICE_TABLE=brushed-charts.test.oanda_prices
KRAKEN_BIGQUERY_PATH_OHLC_TABLE=brushed-charts.test.kraken_ohlc
REVERSE_PROXY_PORT=80
