GOOGLE_APPLICATION_CREDENTIALS=/etc/brushed-charts/backend-institution_account-service.json
OANDA_API_URL=https://api-fxpractice.oanda.com
OANDA_BIGQUERY_TABLENAME=oanda_prices
OANDA_WATCHLIST_PATH=/etc/brushed-charts/oanda_watchlist.txt
OANDA_CLEAN_HISTORY_FROM_DAYS=180
SECRET_NAME_OANDA_API_TOKEN=oanda-api-token
CLOUDLOG_PROJECTID=brushed-charts
CLEAN_PRESENCE_FROM_N_DAYS=30
ADMIN_EMAIL_ADDRESS=olivier.picard.m@gmail.com
MONGODB_HOST=mongodb
MONGODB_PORT=27017
# ----- OANDA DB ------
MONGODB_OANDA_DBNAME=oanda
MONGODB_OANDA_WATCHLIST_COLLECTION=watchlist
MONGODB_OANDA_LATEST_CANDLES_COLLECTION=latest_candles
MONGODB_OANDA_HISTORY_COLLECTION=history
MONGODB_OANDA_BIGQUERY_SAVE_DATE_COLLECTION=bigquery_save_date
MONGODB_OANDA_LAST_EMAIL_SENT_DATE_COLLECTION=last_email_sent_date
MONGODB_KRAKEN_DBNAME=kraken
MONGODB_KRAKEN_CANDLESTICK_COLLECTION=candlestick
