BRUSHED_CHARTS_ENVIRONMENT=dev
OANDA_BIGQUERY_DATASET=dev
OANDA_BIGQUERY_PATH_PRICE_TABLE=brushed-charts.dev.oanda_prices
KRAKEN_BIGQUERY_PATH_OHLC_TABLE=brushed-charts.dev.kraken_ohlc
REVERSE_PROXY_PORT=8100
OCI_STREAMING_POOL_BINANCE=ocid1.streampool.oc1.eu-marseille-1.amaaaaaakubtjjyaxcvoffrtqd2q4ca2uecncf3agqftgvghofw24p57f5ba
