BRUSHED_CHARTS_ENVIRONMENT=dev
OANDA_BIGQUERY_DATASET=dev
OANDA_BIGQUERY_PATH_PRICE_TABLE=brushed-charts.dev.oanda_prices
KRAKEN_BIGQUERY_PATH_OHLC_TABLE=brushed-charts.dev.kraken_ohlc
REVERSE_PORXY_PORT=8100