BRUSHED_CHARTS_ENVIRONMENT=prod
OANDA_BIGQUERY_DATASET=prod
OANDA_BIGQUERY_PATH_PRICE_TABLE=brushed-charts.prod.oanda_prices
KRAKEN_BIGQUERY_PATH_OHLC_TABLE=brushed-charts.prod.kraken_ohlc
REVERSE_PROXY_PORT=80
OCI_STREAMING_POOL=ocid1.streampool.oc1.eu-marseille-1.amaaaaaakubtjjyax2zxus4fyurhvn32dahc3mcb4mqbs7si6s5gnk5n2qwq

