GOOGLE_APPLICATION_CREDENTIALS=/etc/brushed-charts/backend-institution_account-service.json
OANDA_API_URL=https://api-fxpractice.oanda.com
OANDA_BIGQUERY_TABLENAME=oanda_prices
OANDA_WATCHLIST_PATH=/etc/brushed-charts/oanda_watchlist.txt
OANDA_CLEAN_HISTORY_FROM_DAYS=180
OANDA_CLEAN_SECONDS_FROM_HISTORY_SINCE_DAYS=10
OANDA_BQ_SEND_WINDOW_MAX_SIZE=5000
BIGQUERY_MAX_DOCUMENT_TO_SEND=1500
KRAKEN_BQ_SEND_WINDOW_MAX_SIZE=5000
SECRET_NAME_OANDA_API_TOKEN=oanda-api-token
GCP_PROJECT_ID=brushed-charts
CLEAN_PRESENCE_FROM_N_DAYS=30
ADMIN_EMAIL_ADDRESS=olivier.picard.m@gmail.com
MONGODB_HOST=mongodb
MONGODB_PORT=27017
KRAKEN_CLEAN_OHLC_FROM_N_DAYS=180
KRAKEN_WATCHLIST_PATH=/etc/brushed-charts/kraken_watchlist.txt
FIRESTORE_HEALTH_COLLECTION=health
HEALTH_BIGQUERY_REFRESH_RATE=86400
HEALTH_MONGO_REFRESH_RATE=600
SECRET_PATH_MAILGUN_API_KEY=projects/brushed-charts/secrets/mailgun-api-key/versions/latest
BINANCE_WEBSOCKET_URL=wss://stream.binance.com:9443
OCI_TENANCY=olivierpicard
OCI_USER=brushed-charts-app
OCI_STREAMING_SERVER=cell-1.streaming.eu-marseille-1.oci.oraclecloud.com
# ----- OANDA DB ------
MONGODB_OANDA_DBNAME=oanda
MONGODB_OANDA_WATCHLIST_COLLECTION=watchlist
MONGODB_OANDA_LATEST_CANDLES_COLLECTION=latest_candles
MONGODB_OANDA_HISTORY_COLLECTION=history
MONGODB_OANDA_BIGQUERY_SAVE_DATE_COLLECTION=bigquery_save_date
MONGODB_OANDA_LAST_EMAIL_SENT_DATE_COLLECTION=last_email_sent_date
# ---- KRAKEN DB -----
MONGODB_KRAKEN_DBNAME=kraken
MONGODB_KRAKEN_OHLC_COLLECTION=ohlc
MONGODB_KRAKEN_OHLC_BIGQUERY_LAST_SAVE_COLLECTION=ohlc_bigquery_last_save
# ---- BINANCE -----