BRUSHED_CHARTS_ENVIRONMENT=dev
OANDA_BIGQUERY_DATASET=dev
OANDA_BIGQUERY_PATH_PRICE_TABLE=brushed-charts.dev.oanda_prices
KRAKEN_BIGQUERY_PATH_OHLC_TABLE=brushed-charts.dev.kraken_ohlc
REVERSE_PROXY_PORT=8100
OCI_STREAMING_POOL=ocid1.streampool.oc1.eu-marseille-1.amaaaaaakubtjjyaujzibyn75eytqwu7xzo5vjllebdbyzpojxi2gp7g3rsq
